# OASIS_START
# DO NOT EDIT (digest: 59fb3301da46df41b10f6a530db38dd0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library asn1-combinators
"src/asn1-combinators.cmxs": use_asn1-combinators
<src/*.ml{,i}>: pkg_bigarray
<src/*.ml{,i}>: pkg_num
# Library x509
"x509/x509.cmxs": use_x509
<x509/*.ml{,i}>: use_asn1-combinators
<x509/*.ml{,i}>: pkg_bigarray
<x509/*.ml{,i}>: pkg_num
# Library testlib
"tests/testlib.cmxs": use_testlib
# Executable test_runner
<tests/testrunner.{native,byte}>: use_testlib
<tests/testrunner.{native,byte}>: use_asn1-combinators
<tests/testrunner.{native,byte}>: pkg_oUnit
<tests/testrunner.{native,byte}>: pkg_bigarray
<tests/testrunner.{native,byte}>: pkg_num
<tests/*.ml{,i}>: use_testlib
<tests/*.ml{,i}>: use_asn1-combinators
<tests/*.ml{,i}>: pkg_oUnit
<tests/*.ml{,i}>: pkg_bigarray
<tests/*.ml{,i}>: pkg_num
# OASIS_STOP
