opam-version: "1.2"
name:         "asn1-combinators"
homepage:     "https://github.com/mirleft/ocaml-asn1-combinators"
dev-repo:     "https://github.com/mirleft/ocaml-asn1-combinators.git"
bug-reports:  "https://github.com/mirleft/ocaml-asn1-combinators/issues"
author:       "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD2"

build: [
  [ "./configure" "--prefix" prefix ]
  [ make ]
]
install: [ make "install"]
remove: [ "ocamlfind" "remove" "asn1-combinators" ]

depends: [
  "ocamlfind"
  "cstruct" {>= "1.2.0"}
  "zarith"
  "ounit" {test}
]

build-test: [
  [ "./configure" "--%{ounit:enable}%-tests" ]
  [ make "test" ]
]

tags: [ "org:mirage" ]
available: [ ocaml-version >= "4.01.0" ]
